# spring-cloud-eureka-basics

./: .gitignore  README.md  dotnetcore-cloud-eureka-basics.sln  pom.xml
billboard-client-dotnetcore/: Startup.cs  appsettings.json  billboard-client.csproj
billboard-client-dotnetcore/Services/: QuoteService.cs
billboard-client-dotnetcore/Views/Home/: Index.cshtml
billboard-client-java/: pom.xml
billboard-client-java/src/main/java/com/example/: BillboardClientJavaApplication.java
dotnet/: dotnetcore-cloud-eureka-basics.sln
dotnet/billboard-client/: Program.cs  billboard-client.csproj
dotnet/billboard-client/Controllers/: HomeController.cs
dotnet/billboard-client/Models/: Quote.cs
dotnet/billboard-client/Properties/: launchSettings.json
dotnet/message-service/: Startup.cs  appsettings.json  message-service.csproj
dotnet/message-service/Controllers/: HealthController.cs  HomeController.cs
dotnet/message-service/Migrations/: 20180618201802_Initial.cs
dotnet/message-service/Repositories/: QuoteRepository.cs
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
message-service/: pom.xml
message-service-dotnetcore/: message-service.csproj
message-service-dotnetcore/Controllers/: HealthController.cs
message-service-dotnetcore/Migrations/: 20180618201802_Initial.Designer.cs  QuoteRepositoryModelSnapshot.cs
message-service-dotnetcore/Models/: BillboardQuote.cs
message-service-dotnetcore/Services/: ExampleHealthIndicator.cs  QuoteService.cs
message-service/src/main/resources/: application.yml
