<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MessageService</RootNamespace>
    <AssemblyName>MessageService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.0.1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="2.0.1" />
  </ItemGroup>


</Project>
